
For Sale
$649,900
3bed2bath2,034sqft0.3acre lot
21291 Velino Ln,
Estero, FL 33928
OPEN HOUSE 11/20

For Sale
$729,900
2bed2bath1,804sqft6,708sqft lot
10641 Otter Key Ln,
Estero, FL 33928

For Sale
$825,000
3bed2.5bath2,450sqft8,581sqft lot
21289 Estero Palm Way,
Estero, FL 33928
Advertisement

For Sale
$659,900
4bed2.5bath2,565sqft6,621sqft lot
9087 Estero River Cir,
Estero, FL 33928

For Sale
$700,000
3bed2bath1,716sqft0.27acre lot
20637 Porthole Ct,
Estero, FL 33928
OPEN HOUSE 11/20

For Sale
$799,000
3bed2bath2,205sqft0.25acre lot
9690 Falconer Way,
Estero, FL 33928

For Sale
$639,000
3bed3bath1,852sqft8,873sqft lot
19936 Beverly Park Rd,
Estero, FL 33928
OPEN HOUSE TODAY

For Sale
$835,000
2bed2bath1,920sqft9,148sqft lot
21951 Longleaf Trail Dr,
Estero, FL 34135
Advertisement

For Sale
$819,000
4bed3bath2,032sqft8,873sqft lot
19695 Deming Ln,
Estero, FL 33928

Pending
$824,800
3bed3bath2,917sqft8,651sqft lot
20033 Wymberly Way,
Estero, FL 33928

For Sale
$850,000
3bed3bath2,445sqft0.24acre lot
17665 Kinzie Ln,
Estero, FL 33928

For Sale
$799,000
3bed2bath2,008sqft6,617sqft lot
10614 Otter Key Ln,
Estero, FL 33928

For Sale
$649,000
3bed2bath2,065sqft7,667sqft lot
9400 LA Bianco St,
Estero, FL 33967
Advertisement
Built by Lennar

For Sale
$619,999
4bed3bath2,032sqft
Livery Ct,
Estero, FL 33928
Contact Builder

Pending
$699,000
3bed2bath1,749sqft8,233sqft lot
22848 Fountain Lakes Blvd,
Estero, FL 33928
Built by Lennar

For Sale
$688,996
4bed2bath2,244sqft
18214 Ridgeline Dr,
Estero, FL 33928
Contact Builder
Built by Lennar

For Sale
$652,297
4bed3bath2,529sqft
21005 Napa Loop,
Estero, FL 33928
Contact Builder

For Sale
$725,000
4bed3bath2,267sqft9,017sqft lot
21641 Bella Terra Blvd,
Estero, FL 33928
Advertisement

For Sale
$862,760
3bed3bath2,513sqft0.23acre lot
20126 Hartford Blvd,
Estero, FL 33928
Built by Lennar

For Sale
$616,999
4bed3bath2,032sqft
Livery Ct,
Estero, FL 33928
Contact Builder
Built by Lennar

For Sale
$645,996
4bed2bath2,244sqft
20283 Kingmont Dr,
Estero, FL 33928
Contact Builder
OPEN HOUSE 11/20

For Sale
$889,000$10K
3bed3bath2,488sqft7,954sqft lot
20533 Wilderness Ct,
Estero, FL 33928
Built by Lennar

For Sale
$779,783
3bed3bath2,444sqft
20267 Kingmont Dr,
Estero, FL 33928
Contact Builder
Advertisement
Built by Lennar

For Sale
$614,999
4bed3bath2,032sqft
Livery Ct,
Estero, FL 33928
Contact Builder
Built by Lennar

For Sale
$627,596
3bed3bath1,849sqft
20569 Livery Ct,
Estero, FL 33928
Contact Builder
Built by Lennar

For Sale
$675,996
3bed3bath2,444sqft
20277 Kingmont Dr,
Estero, FL 33928
Contact Builder

For Sale
$889,500
5bed3bath3,491sqft8,015sqft lot
20010 Rookery Dr,
Estero, FL 33928
Built by Lennar

For Sale
$674,996
3bed3bath2,444sqft
20253 Kingmont Dr,
Estero, FL 33928
Contact Builder
Advertisement
Built by Lennar

For Sale
$652,297
4bed3bath2,529sqft
18203 Ridgeline Dr,
Estero, FL 33928
Contact Builder

For Sale
$625,000
3bed2bath2,072sqft6,098sqft lot
20421 Talon Trce,
Estero, FL 33928

For Sale
$669,000
5bed3bath3,066sqft7,492sqft lot
10100 Golden Elm Dr N,
Estero, FL 33928

For Sale
$635,000$64K
4bed3bath2,032sqft7,828sqft lot
20011 Napa Loop,
Estero, FL 33928
OPEN HOUSE TODAY

For Sale
$729,900
4bed3bath2,418sqft9,409sqft lot
21461 Bella Terra Blvd,
Estero, FL 33928
Advertisement

For Sale
$855,000$15K
3bed3bath2,490sqft0.23acre lot
20746 Corkscrew Shores Blvd,
Estero, FL 33928
OPEN HOUSE 11/20

For Sale
$729,000
4bed3bath2,560sqft9,757sqft lot
19724 Maddelena Cir,
Estero, FL 33967

For Sale
$749,999$25K
5bed3bath3,126sqft6,403sqft lot
9902 Colonial Walk S,
Estero, FL 33928

Pending
$850,000
3bed3bath2,411sqft0.28acre lot
20060 Buttermere Ct,
Estero, FL 33928

Contingent
$725,000
4bed2.5bath2,572sqft0.26acre lot
13818 Farnese Dr,
Estero, FL 33928
Advertisement

Pending
$849,900
3bed3bath2,750sqft0.26acre lot
23191 Whispering Ridge Dr,
Estero, FL 34135

Contingent
$675,000
2bed2bath1,750sqft7,013sqft lot
23821 Jasmine Lake Dr,
Estero, FL 34135

Contingent
$874,750
3bed3bath2,677sqft0.26acre lot
20186 Markward Xing,
Estero, FL 33928

For Sale
$900,000$30K
3bed2bath1,417sqft4.97acre lot
19381 Burgundy Farms Rd,
Estero, FL 33928
Advertisement
Previous
