
For Sale
$1,284,500
5bed4bath3,848sqft0.26acre lot
14685 Beaufort Cir,
Naples, FL 34119

For Sale
$1,399,000
3bed2bath1,501sqft0.28acre lot
1534 Northgate Dr,
Naples, FL 34105

For Sale
$1,199,000
3bed2.5+bath2,800sqft0.36acre lot
4533 Shearwater Ln,
Naples, FL 34119
Advertisement

For Sale
$1,195,000
3bed3.5bath2,528sqft8,276sqft lot
1359 Petone Ct,
Naples, FL 34113

For Sale
$1,300,000
4bed3bath2,100sqft
7936 Cordoba Pl,
Naples, FL 34113

For Sale
$1,450,000
4bed3bath2,240sqft0.47acre lot
747 Pine Crest Ln,
Naples, FL 34104

For Sale
$1,699,000
3bed2bath1,461sqft0.24acre lot
1236 13th Ave N,
Naples, FL 34102
Built by Toll Brothers

For Sale
$1,169,995
3bed3.5bath2,858sqft
9051 Redonda Dr,
Naples, FL 34114
Contact Builder
Advertisement

For Sale
$1,199,995
3bed3.5bath2,100sqft6,970sqft lot
8163 Lucello Ter S,
Naples, FL 34114

For Sale
$1,399,777
4bed3.5bath2,863sqft0.34acre lot
13769 Callisto Ave,
Naples, FL 34109

For Sale
$1,395,000
2bed2bath1,406sqft0.23acre lot
9100 Vanderbilt Dr,
Naples, FL 34108

For Sale
$1,349,000
4bed3bath2,400sqft0.32acre lot
8979 Morgan Ct,
Naples, FL 34113

For Sale
$1,170,000
3bed2bath1,780sqft5,227sqft lot
5685 Highbourne Dr,
Naples, FL 34113
Advertisement

For Sale
$1,499,000
3bed2bath2,410sqft10acre lot
525 5th St NW,
Naples, FL 34120

For Sale
$1,750,000
4bed3bath2,570sqft2.5acre lot
215 27th St SW,
Naples, FL 34117

For Sale
$1,450,000
4bed3bath2,570sqft2.8acre lot
1587 Golden Gate Blvd W,
Naples, FL 34120

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
84 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
79 Willowick Dr,
Naples, FL 34110
Advertisement

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
83 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
67 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed3bath2,500sqft8,276sqft lot
91 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
68 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
71 Willowick Dr,
Naples, FL 34110
Advertisement

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
80 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
75 Willowick Dr,
Naples, FL 34110

For Sale
$999,000
3bed4bath2,500sqft8,276sqft lot
76 Willowick Dr,
Naples, FL 34110

For Sale
$1,199,000
3bed3bath2,307sqft7,841sqft lot
8413 Rosa Ct,
Naples, FL 34114

For Sale
$1,200,000
3bed3bath2,780sqft8,276sqft lot
507 Eagle Creek Dr,
Naples, FL 34113
Advertisement

For Sale
$1,195,000
3bed3bath2,098sqft7,405sqft lot
1733 Marsh Run,
Naples, FL 34109

For Sale
$1,850,000
5bed3bath3,614sqft2.77acre lot
6580 Bottlebrush Ln,
Naples, FL 34109

For Sale
$1,190,000
3bed2bath1,995sqft6,534sqft lot
738 101st Ave N,
Naples, FL 34108

For Sale
$1,289,900
3bed2bath1,862sqft5,227sqft lot
5767 Highbourne Dr,
Naples, FL 34113

For Sale
$1,299,000
4bed3bath2,704sqft1.14acre lot
4410 11th Ave SW,
Naples, FL 34116
Advertisement

For Sale
$1,250,000
2bed2bath2,020sqft8,712sqft lot
9396 Whooping Crane Way,
Naples, FL 34120
OPEN HOUSE 11/20

For Sale
$1,250,000
5bed4bath3,728sqft0.25acre lot
8131 Ronda Ct,
Naples, FL 34109

For Sale
$1,400,000
2bed2bath1,500sqft0.23acre lot
736 96th Ave N,
Naples, FL 34108

For Sale
$1,000,000
4bed3bath2,092sqft2.73acre lot
481 1st St SW,
Naples, FL 34117

For Sale
$1,750,000
4bed4.5+bath3,164sqft8,712sqft lot
14834 Windward Ln,
Naples, FL 34114
Advertisement
OPEN HOUSE 11/20

For Sale
$1,450,000
3bed3bath3,161sqft0.27acre lot
7960 Tiger Lily Dr,
Naples, FL 34113

For Sale
$1,475,000
3bed3bath2,292sqft7,841sqft lot
9123 Trivoli Ter,
Naples, FL 34119

For Sale
$1,200,000
3bed2.5bath2,287sqft0.26acre lot
4227 Longshore Way S,
Naples, FL 34119

For Sale
$1,049,000
3bed2bath1,989sqft6,970sqft lot
8904 Horned Lark Dr,
Naples, FL 34120
Advertisement
Previous
