
For Sale
$1,599,000
3bed3.5bath1,645sqft
88 SW 7th St Apt 1712,
Miami, FL 33130

For Sale
$3,460,000
2bed2.5bath1,954sqft
2821 S Bayshore Dr Unit 16C,
Miami, FL 33133

For Sale
$2,250,000
26bed13bath4,688sqft
641 NW 2nd St,
Miami, FL 33128
Advertisement

For Sale
$3,790,000
4bed5bath5,326sqft1.15acre lot
9760 SW 60th St,
Miami, FL 33173

For Sale
$1,900,000
2bed3bath1,730sqft
1331 Brickell Bay Dr Apt 2709,
Miami, FL 33131
OPEN HOUSE 11/26

For Sale
$2,495,000
4bed3bath3,294sqft0.44acre lot
10475 SW 72nd Ave,
Pinecrest, FL 33156

For Sale
$1,790,000
3bed3.5bath2,365sqft
1300 Brickell Bay Dr Apt 4304,
Miami, FL 33131

For Sale
$1,775,000
4bed4bath2,073sqft8,100sqft lot
780 SW 21st Rd,
Miami, FL 33129
Advertisement

For Sale
$1,350,000
4bed3.5bath2,319sqft
7103 NE 4th Ct Unit 2,
Miami, FL 33138

For Sale
$2,900,000
4bed4bath3,001sqft0.62acre lot
6961 SW 62nd St,
Miami, FL 33143

For Sale
$1,999,000
4bed3.5bath3,089sqft
1717 N Bayshore Dr Phs 4131 & 32,
Miami, FL 33132

For Sale
$1,350,000
4bed3.5bath2,319sqft
7105 NE 4th Ct Unit 3,
Miami, FL 33138

For Sale
$1,850,000
5bed5bath4,558sqft1.25acre lot
16025 SW 173rd Ave,
Miami, FL 33187
Advertisement

For Sale
$1,350,000
4bed3.5bath2,319sqft
7107 NE 4th Ct Unit 4,
Miami, FL 33138

For Sale
$2,990,000
4bed3bath2,434sqft1.34acre lot
16752 SW 173rd Ave,
Miami, FL 33187

For Sale
$3,975,000
3bed5.5bath3,336sqft
650 NE 32nd St Unit BH4,
Miami, FL 33137

For Sale
$1,600,000
4bed2.5bath2,264sqft0.26acre lot
2360 NE 199th St,
Miami, FL 33180

For Sale
$1,300,000
4bed3bath1,451sqft7,600sqft lot
555 NE 77th St,
Miami, FL 33138
Advertisement

For Sale
$1,395,000
12bed9bath2,475sqft
450 Beacom Blvd,
Miami, FL 33135

For Sale
$1,499,000
2bed3bath1,560sqft
851 NE 1st Ave Unit 4203,
Miami, FL 33132

For Sale
$3,499,000
4bed3.5bath3,077sqft0.23acre lot
671 NE 57th St,
Miami, FL 33137

For Sale
$2,300,000
4bed2bath2,164sqft0.26acre lot
1653 Piedmont Cir
, FL 33145

For Sale
$2,375,000
3bed2bath1,552sqft7,809sqft lot
2441 Swanson Ave,
Miami, FL 33133
Advertisement

For Sale
$1,500,000
4bed5bath3,561sqft
7385 SW 163rd Pl,
Miami, FL 33193

For Sale
$1,200,000
2bed1bath1,189sqft7,000sqft lot
2836 SW 23rd Ter,
Miami, FL 33145

For Sale
$1,850,000
3bed2bath
235 NE 47th St,
Miami, FL 33137
OPEN HOUSE 11/27

For Sale
$1,765,000
3bed2bath1,960sqft9,350sqft lot
600 NE 52nd Ter,
Miami, FL 33137

For Sale
$2,395,000
3bed2.5bath1,912sqft
1300 S Miami Ave Unit UPH7,
Miami, FL 33130
Advertisement

For Sale
$2,000,000
5bed4.5bath0.47acre lot
19301 SW 135th Ct,
Miami, FL 33177

For Sale
$2,450,000
4bed4.5bath2,406sqft6,250sqft lot
159 NE 45th St,
Miami, FL 33137

For Sale
$1,599,000$100K
3bed3bath1,649sqft
480 NE 31st St Unit 2207,
Miami, FL 33137

For Sale
$2,999,999
4bed3bath3,027sqft7,697sqft lot
1250 NE 82nd St,
Miami, FL 33138

For Sale
$1,400,000
3bed4bath1,613sqft
801 S Miami Ave Unit 1401,
Miami, FL 33130
Advertisement

For Sale
$2,550,000
18bed15bath4,381sqft
1720 Wa Kee Na Dr,
Miami, FL 33133

For Sale
$1,300,000
4bed3bath2,038sqft5,250sqft lot
27 NE 49th St,
Miami, FL 33137

For Sale
$2,590,000
4bed3bath3,000sqft1.84acre lot
13310 SW 216th St,
Miami, FL 33170

For Sale
$3,800,000
6bed6.5bath5,221sqft1.05acre lot
10100 SW 90th Ave,
Miami, FL 33176

For Sale
$1,350,000
2bed2bath1,269sqft
Advertisement

For Sale
$4,399,000
3bed3.5bath2,640sqft
2627 S Bayshore Dr Apt 2703,
Miami, FL 33133

For Sale
$3,000,000
5bed3.5bath2,575sqft0.29acre lot
7401 SW 55th Ave,
Miami, FL 33143

For Sale
$1,225,000
3bed3bath1,450sqft
801 S Miami Ave Unit 1809,
Miami, FL 33130

For Sale
$4,975,000
5bed6bath
4191 Malaga Ave,
Miami, FL 33133
Advertisement
Previous
