
$975,000
4bd
3ba
2,491 sqft
17207 Ashcomb Way,
Estero, FL 33928
EXP REALTY LLC, NABOR FL
0.3 ACRES

$649,900
3bd
2ba
2,034 sqft (on 0.30 acres)
21291 Velino Ln,
Estero, FL 33928
COMPASS FLORIDA LLC, NABOR FL

$995,000
3bd
3ba
2,554 sqft
13500 Brown Bear Run,
Estero, FL 33928
DOMAINREALTY.COM LLC, BONITA SPRINGS AOR
Never miss a home
Get updates when a new home matches the current applied filters.
Save Search

$649,900
3bd
2ba
2,094 sqft
17409 Fuchsia Rd,
Fort Myers, FL 33967
DUC LE, SUNNY LLC
OPEN SUN, 1-4PM

$729,900
2bd
2ba
1,804 sqft
Address Not Disclosed,
Estero, FL 33928
ROYAL SHELL REAL ESTATE, INC., BONITA SPRINGS AOR

$825,000
3bd
3ba
2,450 sqft
21289 Estero Palm Way,
Estero, FL 33928
CAROLINE BARZYK, MAXIM LLC

$609,990+
4bd
3ba
2,894 sqft
Whitestone Plan in Verdana Village,
Estero, FL 33928

$659,900
4bd
3ba
2,565 sqft
9087 Estero River Cir,
Estero, FL 33928
MVP REALTY ASSOCIATES LLC, NABOR FL
0.27 ACRES

$700,000
3bd
2ba
1,716 sqft (on 0.27 acres)
20637 Porthole Ct,
Estero, FL 33928
BERKSHIRE HATHAWAY FL REALTY, BONITA SPRINGS AOR

$608,990+
3bd
4ba
2,808 sqft
Renown Plan in Verdana Village,
Estero, FL 33928

$605,999+
4bd
3ba
2,553 sqft
Doral Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$676,999+
5bd
3ba
3,473 sqft
The National Plan in Verdana Village : Estate Homes,
Estero, FL 33928
OPEN SUN, 1-4PM
0.25 ACRES

$799,000
3bd
2ba
2,205 sqft (on 0.25 acres)
9690 Falconer Way,
Estero, FL 33928
JOHN R. WOOD PROPERTIES, BONITA SPRINGS AOR

$639,000
3bd
3ba
1,852 sqft
19936 Beverly Park Rd,
Estero, FL 33928
EXP REALTY LLC, NABOR FL
OPEN SUN, 12-3PM

$835,000
2bd
2ba
1,920 sqft
21951 Longleaf Trail Dr,
Estero, FL 34135
JOHN R. WOOD PROPERTIES, BONITA SPRINGS AOR

$616,999+
3bd
3ba
2,650 sqft
Sunset Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$819,000
4bd
3ba
2,032 sqft
19695 Deming Ln,
Estero, FL 33928
EXP REALTY LLC, NABOR FL

$675,500
4bd
3ba
2,585 sqft
21707 Brixham Run Loop,
Estero, FL 33928
KARLEY SMITH, MARZUCCO REAL ESTATE

$850,000
3bd
3ba
2,445 sqft
17665 Kinzie Ln,
Estero, FL 33928
KRYSTELLE CACIO, REALTY ONE GROUP CONNECTIONS

$799,000
3bd
2ba
2,008 sqft
10614 Otter Key Ln,
Estero, FL 33928
CLIFF GLANSEN, FLATFEE.COM

$755,999+
5bd
5ba
3,945 sqft
Wynwood Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$649,000
3bd
2ba
2,065 sqft
9400 La Bianco St,
Estero, FL 33967
COMPASS FLORIDA LLC, NABOR FL

$719,900
4bd
2ba
1,800 sqft
23288 W El Dorado Ave,
Bonita Springs, FL 34134
JAY LOZANO, SYNERGY PROPERTY GROUP LLC

$659,990+
5bd
4ba
3,416 sqft
Yorkshire Plan in Verdana Village,
Estero, FL 33928

$840,990+
6bd
6ba
5,363 sqft
Upton Plan in Verdana Village,
Estero, FL 33928

$611,999+
5bd
5ba
3,283 sqft
Sorrento Plan in Verdana Village : Manor Homes,
Estero, FL 33928
9.6 ACRES

$684,000
Access Undetermined,
Estero, FL 33928
NELLY TIANGA, NEXTHOME ADVISORS

$862,760
3bd
3ba
2,513 sqft
20126 Hartford Blvd,
Estero, FL 33928
PULTE REALTY INC, BONITA SPRINGS AOR

$725,000
4bd
3ba
2,267 sqft
21641 Bella Terra Blvd,
Estero, FL 33928
NARDI REALTY, NABOR FL

$632,999+
3bd
4ba
2,796 sqft
Agostino II Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$625,000
4bd
4ba
2,939 sqft
18372 Oriole Rd,
Fort Myers, FL 33967
LISA SHEPARD, RE/MAX REALTY GROUP

$649,900
2bd
2ba
1,818 sqft
21450 Strada Nuova Cir #A410,
Estero, FL 33928
REALTY WORLD J. PAVICH R.E., BONITA SPRINGS AOR
OPEN SUN, 1-4PM

$889,000
3bd
3ba
2,488 sqft
20533 Wilderness Ct,
Estero, FL 33928
MARZUCCO REAL ESTATE, NABOR FL
3D VIEW
0.25 ACRES

$950,000
3bd
3ba
2,557 sqft (on 0.25 acres)
21555 Oaks Of Estero Cir,
Estero, FL 33928
MELISSA FLEXSENHAR, CORNERSTONE COASTAL PROPERTIES

$889,500
5bd
3ba
3,491 sqft
20010 Rookery Dr,
Estero, FL 33928
DOMAINREALTY.COM LLC, NABOR FL
0.26 ACRES

$999,000
3bd
3ba
2,491 sqft (on 0.26 acres)
19752 Beechcrest Pl,
Estero, FL 33928
SANDY SADDLESON, PREMIERE PLUS REALTY COMPANY

$849,900
3bd
3ba
2,032 sqft
19544 Utopia Ln,
Estero, FL 33928
MVP REALTY ASSOCIATES LLC, BONITA SPRINGS AOR

$625,000
3bd
2ba
2,072 sqft
20421 Talon Trce,
Estero, FL 33928
JOHN R. WOOD PROPERTIES, BONITA SPRINGS AOR

$625,000
4bd
3ba
2,668 sqft
17480 Sterling Lake Dr,
Fort Myers, FL 33967
MARK METTEN, FAR FLORIDA

$669,000
5bd
3ba
3,066 sqft
10100 N Golden Elm Dr,
Estero, FL 33928
JOHN R WOOD PROPERTIES, NABOR FL