0.26 ACRES

$11,995,000
5bd
6ba
4,381 sqft (on 0.26 acres)
1230 Gulf Shore Blvd S,
Naples, FL 34102
DOWNING FRYE REALTY INC., NABOR FL

$10,900,000
4bd
5ba
4,405 sqft
53 Broad Ave S,
Naples, FL 34102
WILLIAM RAVEIS REAL ESTATE, NABOR FL
0.4 ACRES

$10,750,000
4bd
5ba
5,205 sqft (on 0.40 acres)
211 Bay Poin,
Naples, FL 34103
DOWNING FRYE REALTY INC., NABOR FL
Never miss a home
Get updates when a new home matches the current applied filters.
Save Search
1.5 ACRES

$9,350,000
5bd
6ba
5,196 sqft (on 1.50 acres)
493 Myrtle Rd,
Naples, FL 34108
COMPASS FLORIDA LLC, NABOR FL
0.34 ACRES

$12,250,000
4bd
8ba
6,508 sqft (on 0.34 acres)
165 2nd Ave N,
Naples, FL 34102
GULF COAST INTERNATIONAL PROP, NABOR FL
0.28 ACRES

$9,600,000
3bd
3ba
3,250 sqft (on 0.28 acres)
78 2nd Ave S,
Naples, FL 34102
WILLIAM RAVEIS REAL ESTATE, NABOR FL
0.44 ACRES

$14,995,000
5bd
7ba
6,354 sqft (on 0.44 acres)
355 Colony Dr,
Naples, FL 34108
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
1.47 ACRES

$9,500,000
4bd
5ba
6,180 sqft (on 1.47 acres)
678 Carica Rd,
Naples, FL 34108
DOWNING FRYE REALTY INC., NABOR FL

$9,500,000
4bd
6ba
4,253 sqft
485 3rd Ave N,
Naples, FL 34102
WHITE SANDS REALTY, NABOR FL
OPEN SUN, 1-4PM
0.45 ACRES

$12,500,000
5bd
5ba
5,468 sqft (on 0.45 acres)
222 Mermaids Bight,
Naples, FL 34103
DOUGLAS ELLIMAN FLORIDA,LLC, NABOR FL
0.34 ACRES

$11,900,000
5bd
7ba
5,368 sqft (on 0.34 acres)
175 16th Ave S,
Naples, FL 34102
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.68 ACRES

$12,800,000
6bd
11ba
10,268 sqft (on 0.68 acres)
1388 Great Egret Trl,
Naples, FL 34105
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.31 ACRES

$10,900,000
4bd
6ba
4,311 sqft (on 0.31 acres)
611 18th Ave S,
Naples, FL 34102
GULF COAST INTERNATIONAL PROP, NABOR FL
1.17 ACRES

$10,900,000
6bd
10ba
13,474 sqft (on 1.17 acres)
185 Tupelo Rd,
Naples, FL 34108
THE AGENCY NAPLES, NABOR FL
0.31 ACRES

$9,995,000
4bd
6ba
4,093 sqft (on 0.31 acres)
1645 Bonita Ct,
Naples, FL 34102
DOUGLAS ELLIMAN FLORIDA,LLC, NABOR FL
0.46 ACRES

$11,900,000
5bd
5ba
5,019 sqft (on 0.46 acres)
3111 Leeward Ln,
Naples, FL 34103
NAPLES INVESTMENT REALTY, NABOR FL
2.49 ACRES

$9,450,000
6bd
7ba
7,222 sqft (on 2.49 acres)
2191 Coach House Ln,
Naples, FL 34105
GULF COAST INTERNATIONAL PROP, NABOR FL
0.26 ACRES

$10,500,000
5bd
6ba
3,970 sqft (on 0.26 acres)
653 13th Ave S,
Naples, FL 34102
COMPASS FLORIDA LLC, NABOR FL
OPEN SUN, 1-4PM
0.47 ACRES

$11,900,000
4bd
5ba
4,459 sqft (on 0.47 acres)
925 Spyglass Ln,
Naples, FL 34102
DIVERSIFIED REAL ESTATE GROUP, NABOR FL

$13,900,000
5bd
6ba
7,543 sqft
260 Channel Dr,
Naples, FL 34108
WILLIAM RAVEIS REAL ESTATE, NABOR FL
1.96 ACRES

$9,100,000
6bd
8ba
8,175 sqft (on 1.96 acres)
683 Hickory Rd,
Naples, FL 34108
COLDWELL BANKER REALTY, NABOR FL
0.32 ACRES

$10,290,000
4bd
3ba
3,612 sqft (on 0.32 acres)
461 16th Ave S,
Naples, FL 34102
LUXURY REAL ESTATE LLC, NABOR FL
0.63 ACRES

$9,995,000
4bd
5ba
4,062 sqft (on 0.63 acres)
232 Little Harbour Ln,
Naples, FL 34102
GULF COAST INTERNATIONAL PROP, NABOR FL
0.36 ACRES

$9,950,000
4bd
5ba
4,016 sqft (on 0.36 acres)
255 Mermaids Bight,
Naples, FL 34103
JOHN R. WOOD PROPERTIES, NABOR FL
OPEN SUN, 1-4PM
0.3 ACRES

$13,750,000
4bd
6ba
5,203 sqft (on 0.30 acres)
475 15th Ave S,
Naples, FL 34102
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
1.08 ACRES

$9,495,000
4bd
6ba
6,924 sqft (on 1.08 acres)
882 Cassena Rd,
Naples, FL 34108
THE AGENCY NAPLES, NABOR FL
0.38 ACRES

$9,975,000
4bd
5ba
5,775 sqft (on 0.38 acres)
1585 3rd St S,
Naples, FL 34102
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.55 ACRES

$13,900,000
3bd
4ba
4,295 sqft (on 0.55 acres)
4150 Gulf Shore Blvd N #2,
Naples, FL 34103
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.32 ACRES

$11,375,000
4bd
5ba
4,524 sqft (on 0.32 acres)
580 15th Ave S,
Naples, FL 34102
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.32 ACRES

$13,950,000
4bd
5ba
5,036 sqft (on 0.32 acres)
660 3rd St N,
Naples, FL 34102
WATERFRONT REALTY GROUP INC, NABOR FL
0.75 ACRES

$12,900,000
6bd
10ba
11,826 sqft (on 0.75 acres)
2140 Canna Way,
Naples, FL 34105
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.34 ACRES

$9,995,000
4bd
5ba
3,815 sqft (on 0.34 acres)
168 2nd Ave N,
Naples, FL 34102
JOHN R. WOOD PROPERTIES, NABOR FL
0.3 ACRES

$14,900,000
5bd
7ba
6,716 sqft (on 0.30 acres)
3401 Crayton Rd,
Naples, FL 34103
THE REAL ESTATE AGENCY SW FLA, NABOR FL
0.39 ACRES

$14,900,000
6bd
8ba
6,349 sqft (on 0.39 acres)
2131 Marina Dr,
Naples, FL 34102
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.36 ACRES

$12,995,000
6bd
9ba
6,008 sqft (on 0.36 acres)
3103 Leeward Ln,
Naples, FL 34103
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.46 ACRES

$11,950,000
5bd
7ba
5,362 sqft (on 0.46 acres)
473 Banyan Blvd,
Naples, FL 34102
WATERFRONT REALTY GROUP INC, NABOR FL
0.29 ACRES

$9,860,000
5bd
8ba
4,930 sqft (on 0.29 acres)
690 7th Ave N,
Naples, FL 34102
WATERFRONT REALTY GROUP INC, NABOR FL
0.43 ACRES

$14,350,000
5bd
6ba
5,105 sqft (on 0.43 acres)
3139 Leeward Ln,
Naples, FL 34103
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.32 ACRES

$12,995,000
5bd
7ba
5,640 sqft (on 0.32 acres)
3637 Crayton Rd,
Naples, FL 34103
GULF COAST INTERNATIONAL PROP, NABOR FL
0.4 ACRES

$9,950,000
4bd
5ba
4,361 sqft (on 0.40 acres)
397 Mooring Line Dr,
Naples, FL 34103
DOUGLAS ELLIMAN FLORIDA,LLC, NABOR FL