
$1,299,995
3bd
3ba
2,842 sqft
9003 Redonda Dr,
Naples, FL 34114
COLDWELL BANKER REAL ESTATE LLC
OPEN SUN, 12-4PM

$4,399,500
3bd
3ba
2,226 sqft
449 Heron Ave,
Naples, FL 34108
EXP REALTY LLC, NABOR FL
0.27 ACRES

$1,425,000
3bd
3ba
2,208 sqft (on 0.27 acres)
108 Newport Cay,
Naples, FL 34114
JOHN R. WOOD PROPERTIES
Never miss a home
Get updates when a new home matches the current applied filters.
Save Search

$1,499,900
3bd
3ba
2,687 sqft
9364 Marble Stone Dr,
Naples, FL 34120
JOHN R. WOOD PROPERTIES, NABOR FL
OPEN SAT, 1-4PM

$1,950,000
4bd
3ba
2,080 sqft
837 99th Ave N,
Naples, FL 34108
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL

$1,074,900
3bd
3ba
2,450 sqft
12245 Windamere Trl,
Naples, FL 34120
JOHN R WOOD PROPERTIES, NABOR FL

$2,400,000
4bd
4ba
1,926 sqft
828 100th Ave N,
Naples, FL 34108
JOHN R WOOD PROPERTIES, NABOR FL
0.46 ACRES

$3,499,000
4bd
5ba
3,566 sqft (on 0.46 acres)
3244 Tavolara Ln,
Naples, FL 34114
PREMIER SOTHEBY'S INTERNATIONAL REALTY
0.31 ACRES

$1,550,000
4bd
4ba
2,016 sqft (on 0.31 acres)
805 97th Ave N,
Naples, FL 34108
PREMIERE PLUS REALTY CO., NABOR FL

$1,150,000
3bd
2ba
2,114 sqft
1230 10th Ave N,
Naples, FL 34102
HAMRO & ASSOCIATES LLC, NABOR FL

$2,250,000
4bd
3ba
2,261 sqft
620 110th Ave N,
Naples, FL 34108
REAL ESTATE SPECIALTY SVCS II, NABOR FL
0.33 ACRES

$1,299,000
3bd
3ba
2,500 sqft (on 0.33 acres)
5100 Post Oak Ln,
Naples, FL 34105
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL
0.35 ACRES

$3,000,000
4bd
3ba
2,314 sqft (on 0.35 acres)
2710 Leeward Ln,
Naples, FL 34103
MARY J BLACK
OPEN SUN, 1-4PM

$1,550,000
3bd
3ba
2,852 sqft
6871 Cocoplum St,
Naples, FL 34114
COMPASS FLORIDA LLC, NABOR FL

$5,365,000+
4bd
6ba
7,401 sqft
The Grand Cayman- Build On Your Own Lot Plan in Build On Your Own Lot,
Naples, FL 34119
2.5 ACRES

$2,099,000
3bd
3ba
2,788 sqft (on 2.50 acres)
5823 Spanish Oaks Ln,
Naples, FL 34119
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL

$3,200,000
4bd
3ba
2,901 sqft (on 0.26 acres)
130 Burning Tree Dr,
Naples, FL 34105
CAINE LUXURY TEAM, NABOR FL
0.33 ACRES

$3,000,000
3bd
3ba
1,960 sqft (on 0.33 acres)
405 Putter Point Dr,
Naples, FL 34103
LISTINGLY, NABOR FL
OPEN SUN, 12-3PM

$1,199,000
4bd
3ba
2,434 sqft
8158 Lucello Ter S,
Naples, FL 34114
COLDWELL BANKER REALTY, NABOR FL

$3,070,000+
4bd
5ba
4,234 sqft
The St. Martin- Build On Your Own Lot Plan in Build On Your Own Lot,
Naples, FL 34119

$1,164,990+
4bd
3ba
4,382 sqft
Sanibel Plan in Ardena,
Naples, FL 34112
2.5 ACRES

$1,499,000
4bd
5ba
3,527 sqft (on 2.50 acres)
509 6th St SE,
Naples, FL 34117
DOWNING FRYE REALTY INC., NABOR FL
2.5 ACRES

$1,499,000
4bd
5ba
3,527 sqft (on 2.50 acres)
475 6th St SE,
Naples, FL 34117
DOWNING FRYE REALTY INC., NABOR FL
10 ACRES

$1,200,000
2bd
2ba
1,377 sqft (on 10 acres)
441 6th St SE,
Naples, FL 34117
DOWNING FRYE REALTY INC., NABOR FL
2.5 ACRES

$1,499,000
4bd
5ba
3,527 sqft (on 2.50 acres)
405 6th St SE,
Naples, FL 34117
DOWNING FRYE REALTY INC., NABOR FL

$1,235,000+
3bd
4ba
2,905 sqft
The Summerland Key- Build On Your Own Lot Plan in Build On Your Own Lot,
Naples, FL 34119

$1,975,000+
2bd
3ba
1,898 sqft
Unit 02 Plan in Metropolitan Naples,
Naples, FL 34104
0.26 ACRES

$1,284,500
5bd
4ba
3,848 sqft (on 0.26 acres)
14685 Beaufort Cir,
Naples, FL 34119
AMERIVEST REALTY, NABOR FL
0.28 ACRES

$1,399,000
3bd
2ba
1,501 sqft (on 0.28 acres)
1534 Northgate Dr,
Naples, FL 34105
GULF COAST INTERNATIONAL PROP, NABOR FL

$3,525,000+
4bd
5ba
3,923 sqft
Unit 04 Plan in Metropolitan Naples,
Naples, FL 34104
2.5 ACRES

$2,990,000
4bd
5ba
4,937 sqft (on 2.50 acres)
5500 Wilmar Ln,
Naples, FL 34112
BHHS FLORIDA REALTY, NABOR FL
OPEN SUN, 2-4PM
0.36 ACRES

$1,199,000
3bd
4ba
2,800 sqft (on 0.36 acres)
4533 Shearwater Ln,
Naples, FL 34119
QUAIL COMMUNITIES REALTY, INC., NABOR FL

$1,195,000
3bd
4ba
2,528 sqft
1359 Petone Ct,
Naples, FL 34113
ACHIEVE REALTY
2.83 ACRES

$3,450,000
4bd
6ba
4,401 sqft (on 2.83 acres)
5381 Mahogany Ridge Dr,
Naples, FL 34119
COMPASS FLORIDA LLC, NABOR FL

$4,685,000
4bd
5ba
4,462 sqft
9376 Sweetgrass Way,
Naples, FL 34108
REAL ESTATE SPECIALTY SVCS II, NABOR FL
0.42 ACRES

$3,950,000
4bd
5ba
4,117 sqft (on 0.42 acres)
28090 Castellano Way,
Naples, FL 34110
REAL ESTATE SPECIALTY SVCS II, NABOR FL
OPEN SUN, 1-4PM
0.78 ACRES

$4,989,000
4bd
5ba
4,380 sqft (on 0.78 acres)
1746 Persimmon Ct,
Naples, FL 34109
REAL ESTATE SPECIALTY SVCS II, NABOR FL

$1,300,000
4bd
3ba
2,100 sqft
7936 Cordoba Pl,
Naples, FL 34113
RE/MAX AFFINITY PLUS
0.47 ACRES

$1,450,000
4bd
3ba
2,240 sqft (on 0.47 acres)
747 Pine Crest Ln,
Naples, FL 34104
WILLIAM RAVEIS REAL ESTATE, NABOR FL

$3,499,000
3bd
3ba
3,320 sqft
6501 Crown Colony Pl #4-101,
Naples, FL 34108
PREMIER SOTHEBY'S INT'L REALTY, NABOR FL