
$525,000
3bd
2ba
1,494 sqft
8011 Via Monte Carlo Way #2214,
Estero, FL 33928
KELLER WILLIAMS LLC, NABOR FL
0.3 ACRES

$649,900
3bd
2ba
2,034 sqft (on 0.30 acres)
21291 Velino Ln,
Estero, FL 33928
COMPASS FLORIDA LLC, NABOR FL

$439,500
3bd
2ba
1,677 sqft
8420 Lemon Rd,
Fort Myers, FL 33967
REMI BRIAND, REALTY ONE GROUP CONNECTIONS
Never miss a home
Get updates when a new home matches the current applied filters.
Save Search

$475,000
2bd
2ba
1,468 sqft
21530 Strada Nuova Cir #414,
Estero, FL 33928
PREMIER SOTHEBY'S INTERNATIONAL REALTY

$649,900
3bd
2ba
2,094 sqft
17409 Fuchsia Rd,
Fort Myers, FL 33967
DUC LE, SUNNY LLC

$504,990+
2bd
3ba
2,080 sqft
Prestige Plan in Verdana Village,
Estero, FL 33928
OPEN SUN, 1-4PM

$729,900
2bd
2ba
1,804 sqft
Address Not Disclosed,
Estero, FL 33928
ROYAL SHELL REAL ESTATE, INC., BONITA SPRINGS AOR

$825,000
3bd
3ba
2,450 sqft
21289 Estero Palm Way,
Estero, FL 33928
CAROLINE BARZYK, MAXIM LLC
0.98 ACRES

$499,000
3bd
2ba
1,758 sqft (on 0.98 acres)
20828 Charing Cross Cir,
Estero, FL 33928
KEY REAL ESTATE, NABOR FL

$499,000
3bd
2ba
1,856 sqft
20150 Seagrove St #2701,
Estero, FL 33928
COLDWELL BANKER REALTY, NABOR FL

$552,999+
4bd
3ba
2,529 sqft
Amalfi Plan in Verdana Village : Executive Homes,
Estero, FL 33928

$546,900
3bd
2ba
2,214 sqft
23246 Marsh Landing Blvd,
Estero, FL 33928
DOWNING FRYE REALTY INC., NABOR FL

$609,990+
4bd
3ba
2,894 sqft
Whitestone Plan in Verdana Village,
Estero, FL 33928

$579,000
3bd
2ba
2,072 sqft
20411 Talon Trce,
Estero, FL 33928
KELLER WILLIAMS ELITE REALTY, BONITA SPRINGS AOR

$499,000
3bd
2ba
1,476 sqft
19610 Tesoro Way,
Estero, FL 33967
DOWNING FRYE REALTY INC., NABOR FL

$569,900
3bd
2ba
1,812 sqft
20911 Persimmon Pl,
Estero, FL 33928
RE/MAX REALTY GROUP, BONITA SPRINGS AOR

$508,999+
4bd
2ba
2,244 sqft
The Princeton II Plan in Verdana Village : Manor Homes,
Estero, FL 33928
3D VIEW

$490,000
3bd
2ba
1,515 sqft
9025 Pomelo Rd W,
Fort Myers, FL 33967
PREMIERE PLUS REALTY CO.

$490,990+
2bd
2ba
1,889 sqft
Mystique Plan in Verdana Village,
Estero, FL 33928

$519,900
2bd
2ba
1,474 sqft
21460 Strada Nuova Cir #B302,
Estero, FL 33928
REALTY WORLD J. PAVICH R.E., BONITA SPRINGS AOR

$509,999+
4bd
3ba
2,267 sqft
Tivoli Plan in Verdana Village : Manor Homes,
Estero, FL 33928

$506,999+
3bd
3ba
2,201 sqft
Marsala Plan in Verdana Village : Executive Homes,
Estero, FL 33928

$659,900
4bd
3ba
2,565 sqft
9087 Estero River Cir,
Estero, FL 33928
MVP REALTY ASSOCIATES LLC, NABOR FL
0.27 ACRES

$700,000
3bd
2ba
1,716 sqft (on 0.27 acres)
20637 Porthole Ct,
Estero, FL 33928
BERKSHIRE HATHAWAY FL REALTY, BONITA SPRINGS AOR

$608,990+
3bd
4ba
2,808 sqft
Renown Plan in Verdana Village,
Estero, FL 33928

$471,999+
3bd
3ba
1,849 sqft
Venice Plan in Verdana Village : Executive Homes,
Estero, FL 33928

$460,999+
3bd
2ba
1,677 sqft
Capri Plan in Verdana Village : Executive Homes,
Estero, FL 33928

$515,990+
5bd
3ba
2,615 sqft
Trailside Plan in Verdana Village,
Estero, FL 33928

$605,999+
4bd
3ba
2,553 sqft
Doral Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$676,999+
5bd
3ba
3,473 sqft
The National Plan in Verdana Village : Estate Homes,
Estero, FL 33928
OPEN SUN, 1-4PM
0.25 ACRES

$799,000
3bd
2ba
2,205 sqft (on 0.25 acres)
9690 Falconer Way,
Estero, FL 33928
JOHN R. WOOD PROPERTIES, BONITA SPRINGS AOR

$639,000
3bd
3ba
1,852 sqft
19936 Beverly Park Rd,
Estero, FL 33928
EXP REALTY LLC, NABOR FL
3D VIEW

$525,000
2bd
2ba
1,841 sqft
20811 Rivers Frd,
Estero, FL 33928
LOCAL REAL ESTATE LLC, BONITA SPRINGS AOR
OPEN SUN, 12-3PM

$835,000
2bd
2ba
1,920 sqft
21951 Longleaf Trail Dr,
Estero, FL 34135
JOHN R. WOOD PROPERTIES, BONITA SPRINGS AOR

$588,990+
3bd
3ba
2,483 sqft
Stellar Plan in Verdana Village,
Estero, FL 33928

$616,999+
3bd
3ba
2,650 sqft
Sunset Plan in Verdana Village : Estate Homes,
Estero, FL 33928

$489,000
3bd
2ba
1,784 sqft
17841 Castle Harbor Dr,
Fort Myers, FL 33967
KELLER WILLIAMS ELITE REALTY, BONITA SPRINGS AOR

$819,000
4bd
3ba
2,032 sqft
19695 Deming Ln,
Estero, FL 33928
EXP REALTY LLC, NABOR FL

$578,999+
5bd
3ba
3,231 sqft
Monte Carlo Plan in Verdana Village : Executive Homes,
Estero, FL 33928

$540,999+
3bd
3ba
2,444 sqft
The Summerville II Plan in Verdana Village : Manor Homes,
Estero, FL 33928